{
  "config" : {
    "always-semicolon": true,
    "block-indent": 2,
    "color-case": "lower",
    "color-shorthand": true,
    "element-case": "lower",
    "eof-newline": true,
    "leading-zero": false,
    "quotes": "single",
    "remove-empty-rulesets": true,
    "space-after-colon": 1,
    "space-after-combinator": 1,
    "space-between-declarations": "\n",
    "space-after-opening-brace": "\n",
    "space-before-opening-brace": "\n",
    "space-before-colon": "",
    "space-before-combinator": 1,
    "space-before-opening-brace": 1,
    "space-before-selector-delimiter": 0,
    "strip-spaces": false,
    "tab-size": 2,
    "unitless-zero": true,
    "vendor-prefix-align": false,
    "sort-order": [
      "$variable",
      "$include",

      "display",

      "visibility",
      "clip",
      "overflow",
      "overflow-x",
      "overflow-y",

      "position",
      "top",
      "right",
      "bottom",
      "left",
      "z-index",

      "float",
      "clear",

      "direction",
      "unicode-bidi",

      "width",
      "min-width",
      "max-width",

      "height",
      "min-height",
      "max-height",

      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",

      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",

      "border",
      "border-width",
      "border-style",
      "border-color",
      "border-top",
      "border-top-width",
      "border-top-style",
      "border-top-color",
      "border-right",
      "border-right-width",
      "border-right-style",
      "border-right-color",
      "border-bottom",
      "border-bottom-width",
      "border-bottom-style",
      "border-bottom-color",
      "border-left",
      "border-left-width",
      "border-left-style",
      "border-left-color",
      "border-radius",
      "border-top-left-radius",
      "border-top-right-radius",
      "border-bottom-right-radius",
      "border-bottom-left-radius",
      "border-image",
      "border-image-source",
      "border-image-slice",
      "border-image-width",
      "border-image-outset",
      "border-image-repeat",
      "border-top-image",
      "border-right-image",
      "border-bottom-image",
      "border-left-image",
      "border-corner-image",
      "border-top-left-image",
      "border-top-right-image",
      "border-bottom-right-image",
      "border-bottom-left-image",

      "outline",
      "outline-width",
      "outline-style",
      "outline-color",
      "outline-offset",

      "background",
      "background-color",
      "background-image",
      "background-position",
      "background-position-x",
      "background-position-y",
      "background-size",
      "background-repeat",
      "background-attachment",
      "background-clip",
      "background-origin",
      "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",

      "color",

      "box-shadow",
      "text-shadow",
      "opacity",
      "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity",
      "filter",
      "ms-filter",
      "transform",
      "transform-origin",

      "line-height",
      "font",
      "font-style",
      "font-variant",
      "font-weight",
      "font-size",
      "font-family",
      "font-stretch",
      "font-size-adjust",
      "font-kerning",

      "text-decoration",

      "text-align",
      "text-align-last",
      "text-justify",
      "vertical-align",

      "letter-spacing",
      "word-spacing",
      "white-space",
      "tab-size",
      "text-indent",

      "text-emphasis",
      "text-emphasis-position",
      "text-emphasis-style",
      "text-emphasis-color",

      "text-wrap",
      "word-wrap",
      "word-break",
      "hyphens",
      "text-overflow",
      "text-overflow-ellipsis",
      "text-overflow-mode",

      "text-outline",

      "text-transform",

      "box-sizing",

      "list-style",
      "list-style-type",
      "list-style-position",
      "list-style-image",

      "table-layout",
      "caption-side",
      "border-spacing",
      "border-collapse",
      "empty-cells",

      "quotes",

      "flex-direction",
      "flex-order",
      "flex-pack",
      "flex-align",

      "columns",
      "column-span",
      "column-width",
      "column-count",
      "column-fill",
      "column-gap",
      "column-rule",
      "column-rule-width",
      "column-rule-style",
      "column-rule-color",

      "content",
      "counter-increment",
      "counter-reset",

      "break-before",
      "break-inside",
      "break-after",
      "page-break-before",
      "page-break-inside",
      "page-break-after",
      "orphans",
      "widows",
      "box-decoration-break",

      "transition",
      "transition-delay",
      "transition-timing-function",
      "transition-duration",
      "transition-property",
      "animation",
      "animation-name",
      "animation-duration",
      "animation-play-state",
      "animation-timing-function",
      "animation-delay",
      "animation-iteration-count",
      "animation-direction",

      "cursor",
      "pointer-events",
      "resize",
      "zoom",
      "min-zoom",
      "max-zoom",
      "user-zoom",
      "nav-index",
      "nav-up",
      "nav-right",
      "nav-down",
      "nav-left"
    ]
  }
}